DATABASE_URL="postgresql://username:password@localhost:5432/database_name" 
SOCIETY_FRONTEND_URL=""
JWT_SECRET_KEY="your_jwt_secret"
JWT_EXPIRES_IN="1d"
NODE_ENV=development
UPLOAD_DRIVER='local | s3'
AWS_ACCESS_KEY_ID='access_key_id'
AWS_SECRET_ACCESS_KEY='access_secret_key'
AWS_REGION='your_aws_region'
AWS_S3_BUCKET='your_s3_bucket_name'
SOCIETY_BACKEND_URL="http://localhost:3000"
